<html>
	<head>
		<script src="https://use.fontawesome.com/8ce2bbc4c5.js"></script>

		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<script type="text/javascript" src="jquery.stickytableheaders.js"></script>

		<link rel="stylesheet" href="main.css" />
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Eve Profit Finder</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#ore">Ore</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

		<div id="content" class="container">
			<div id="filters">
				<label>Value
					<i class="fa fa-question-circle helpful-blue" data-help-id="marketValue"></i>
					<select id="shownValue">
						<option value="average">Average</option>
						<option value="min">Min</option>
						<option value="max">Max</option>
					</select>
				</label>

				<label>Min Value
					<input id="minShownValue" type="text" />
				</label>

				<label>Nearby Systems from
					<i class="fa fa-question-circle helpful-blue" data-help-id="nearbySystems"></i>
					<select id="workingSystem">
					</select>
					<input type="text" id="distance" />
				</label>

				<label>Max Distance for raw ore
					<input type="text" id="maxRawDistance" />
				</label>

				<label>Last ore
					<i class="fa fa-question-circle helpful-blue" data-help-id="oreLimit"></i>
					<select id="oreLimit">
					</select>
				</label>

				<label>Station yield
					<input type="text" id="stationYield" />
				</label>
				
				<label>Show if skills maxed
					<i class="fa fa-question-circle helpful-blue" data-help-id="maxSkills"></i>
					<input type="checkbox" id="setSkillsToMax" />
				</label>

				<label>Character ID and API 
					<i class="fa fa-question-circle helpful-blue" data-help-id="characterAndApi"></i>
					<input type="text" id="apiKey" placeholder="api key" />
					<input type="text" id="verificationCode" class="big-input" placeholder="verification code" />
					<select id="characterId">
					</select>
				</label>
			</div>

			<table id="oreMarket" class="table table-condensed">
			</table>
		</div>

		<div id="templates">
			<div id="help-id-marketValue">
				<p>Choose market value to show. Values are based on the last 24 hours.</p>
			</div>
			<div id="help-id-nearbySystems">
				<p>Choose a system around where you want to sell and a number indicating how many jumps away. So Amarr and 3 will show results for all systems within 3 jumps of Amarr.</p>
			</div>
			<div id="help-id-oreLimit">
				<p>Choose the rarest ore that you want to see results for. Everything more common than it will be shown.</p>
			</div>
			<div id="help-id-characterAndApi">
				<p>Entering an api is optional but allows you to see prices after reprocessing ore as we calculate refined values based on your current skill levels. I do not store your api key a server it is only ever stored in your browser. The api key you provide only needs to enable the characters section.</p>
				<p>Go <a href="https://community.eveonline.com/support/api-key/">here</a> to find or create your api key</p>
			</div>
			<div id="help-id-maxSkills">
				<p>Sets all your characters skills to max when making calculations. So far this only affects refined values.</p>
			</div>
		</div>
	</body>
</html>
